<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.google.android.cameraview.CameraView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:aspectRatio="4:3"
        app:autoFocus="true"
        app:facing="back"
        app:flash="auto" />


    <ImageView
        android:id="@+id/iv_preview"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_select_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/arrow_top_o" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/select_preview_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/image_select_bg"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ll_select_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/takephoto_bottom_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/video_record_backspace"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt_take_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/video_record_start_btn_selector" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/video_record_ok"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_switch_flash"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_switch_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_flash_off" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_switch_camera"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_switch_camera" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_selected"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_selected"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fl_done"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="完成"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>